{
  "name": "@abramstyle/redux-api",
  "version": "0.2.2",
  "description": "A redux middleware making api call, but with middlewares.",
  "main": "dist/redux-api.js",
  "repository": "https://github.com/abramstyle/redux-api",
  "author": "Abram.Zhao",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "coverage": "yarn run test && yarn run append",
    "test": "jest --coverage",
    "lint": "eslint ./",
    "append": "coveralls < coverage/lcov.info"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^22.0.4",
    "nock": "^9.1.6",
    "pre-commit": "^1.2.2",
    "redux-mock-store": "^1.4.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  },
  "dependencies": {
    "fanas": "^0.8.16",
    "isomorphic-fetch": "^2.2.1",
    "redux": "^3.7.2"
  }
}
